<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SpeakCoreRegistrationSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Styles/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.validate.js" type="text/javascript"></script>
</head>
<body>

            <div >
                <img src="Resources/logo.png" style='margin-left: 40%; margin-right: 40%; margin-top: 2px; margin-bottom: 2px; height: 40%; width: 20%; object-fit: contain'; />
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


</body>
</html>
